
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proteínas para Treino Caseiro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Proteínas para Treino Caseiro</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="proteinas.html">Tipos de Proteínas</a>
        </nav>
    </header>

    <main>
        <section class="fade-in delay-1">
            <h2 class="fade-in delay-1">Bem-vindo!</h2>
            <p class="fade-in delay-2">Conheça as melhores opções de proteínas para potencializar seu treino em casa. Dicas práticas, acessíveis e saudáveis!</p>
            <img src="https://via.placeholder.com/400x250" alt="Imagem de treino em casa" class="fade-in delay-3">
            <div class="botao-container fade-in delay-4">
                <a href="proteinas.html" class="botao-comece">Comece Agora</a>
            </div>
        </section>
    </main>

    <footer>
        &copy; 2025 Proteínas Caseiras
    </footer>
</body>
</html>
