
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Proteínas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Tipos de Proteínas</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="proteinas.html">Tipos de Proteínas</a>
        </nav>
    </header>

    <main>
        <section class="fade-in delay-1">
            <h2>Proteína Whey</h2>
            <p>Ideal para recuperação muscular, o whey protein é uma das proteínas mais consumidas no mundo fitness.</p>
            <img src="https://via.placeholder.com/400x250" alt="Whey Protein">
        </section>

        <section class="fade-in delay-2">
            <h2>Proteína Vegetal</h2>
            <p>Opções como proteína de ervilha, arroz e soja são excelentes para quem busca alternativas veganas ou naturais.</p>
            <img src="https://via.placeholder.com/400x250" alt="Proteína vegetal">
        </section>

        <section class="fade-in delay-3">
            <h2>Proteína Caseira</h2>
            <p>Ovos, leite e combinações de leguminosas e cereais são ótimas fontes de proteína acessível para quem treina em casa.</p>
            <img src="https://via.placeholder.com/400x250" alt="Proteínas caseiras">
        </section>
    </main>

    <footer>
        &copy; 2025 Proteínas Caseiras
    </footer>
</body>
</html>
