
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

header {
    background: linear-gradient(90deg, #4CAF50, #2E7D32);
    color: white;
    padding: 1.5rem;
    text-align: center;
}

nav {
    margin-top: 1rem;
}

nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #dcedc8;
}

main {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

h1, h2 {
    margin-bottom: 1rem;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 1rem;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 3rem;
}

/* Botão Comece Agora */
.botao-container {
    margin-top: 2rem;
    text-align: center;
}

.botao-comece {
    display: inline-block;
    background-color: #4CAF50;
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.botao-comece:hover {
    background-color: #388E3C;
    transform: scale(1.05);
}

/* Animações de entrada */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInMove 1s forwards;
}

@keyframes fadeInMove {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.delay-1 { animation-delay: 0.3s; }
.delay-2 { animation-delay: 0.6s; }
.delay-3 { animation-delay: 0.9s; }
.delay-4 { animation-delay: 1.2s; }

/* Responsivo */
@media (max-width: 768px) {
    header, main, footer {
        padding: 1rem;
    }

    nav a {
        display: block;
        margin: 0.5rem 0;
    }

    section {
        padding: 1.5rem;
    }
}
